# stream-machine

./: .coveralls.yml  .gitignore  build.bat  pom.xml
core/: pom.xml
core/src/main/java/stream/machine/core/communication/: MessageConsumer.java  MessageProducer.java
core/src/main/java/stream/machine/core/configuration/: Configuration.java  ConfigurationType.java  ConverterConfiguration.java  FilterConfiguration.java  MapperConfiguration.java  SequenceConfiguration.java  StorageConfiguration.java  TransformerConfiguration.java  UserAgentParserConfiguration.java
core/src/main/java/stream/machine/core/configuration/extension/: ExtensionConfiguration.java
core/src/main/java/stream/machine/core/configuration/sequence/: SequenceConfiguration.java
core/src/main/java/stream/machine/core/configuration/service/: ServiceConfiguration.java
core/src/main/java/stream/machine/core/configuration/store/: EventStorageConfiguration.java
core/src/main/java/stream/machine/core/configuration/task/: EventTransformerConfiguration.java  TaskChainConfiguration.java  TaskConfiguration.java  TaskManagerConfiguration.java  TransformerConfiguration.java  TransformerTaskConfiguration.java
core/src/main/java/stream/machine/core/configuration/transform/: EventTransformerConfiguration.java
core/src/main/java/stream/machine/core/control/: ChainController.java  Controller.java  EventController.java  MetricController.java  StatisticController.java
core/src/main/java/stream/machine/core/exception/: ApplicationException.java
core/src/main/java/stream/machine/core/extension/: ExtensionManager.java  PluginBase.java
core/src/main/java/stream/machine/core/lifecycle/: Manageable.java  ManageableBase.java
core/src/main/java/stream/machine/core/manager/: Manageable.java  ManageableBase.java
core/src/main/java/stream/machine/core/message/: DataMessage.java  ErrorMessage.java  ErrorTable.java  Message.java  MessageBase.java  MessageType.java  StatusMessage.java  StatusTable.java
core/src/main/java/stream/machine/core/model/: Alert.java  Chain.java  Entity.java  Event.java  Metric.java  Query.java  Rule.java  Statistic.java
core/src/main/java/stream/machine/core/monitor/: ConfigurationMessage.java  Message.java  MonitorConsumer.java  MonitorProducer.java  RegisterMessage.java
core/src/main/java/stream/machine/core/monitor/actor/: MonitorPublisher.java  MonitorSubscriber.java
core/src/main/java/stream/machine/core/processor/: Processor.java
core/src/main/java/stream/machine/core/store/: AlertStore.java  ChainStore.java  ConfigurationStore.java  EventStore.java  MetricStore.java  RuleStore.java  StatisticStore.java  Store.java  StoreManager.java
core/src/main/java/stream/machine/core/store/memory/: MemoryAlertStore.java  MemoryConfigurationStore.java  MemoryEventStore.java  MemoryStore.java  MemoryStoreManager.java
core/src/main/java/stream/machine/core/stream/: StreamManager.java  StreamMaster.java  StreamWatcher.java  StreamWorker.java
core/src/main/java/stream/machine/core/streaming/: Stream.java
core/src/main/java/stream/machine/core/task/: ConverterTask.java  FilterTask.java  MapperTask.java  SequenceTask.java  StoreTask.java  StoredTaskFactory.java  Task.java  TaskBase.java  TaskFactory.java  TaskManager.java  TaskMessage.java  TaskStatus.java  TaskType.java  TransformMessage.java  TransformTask.java  UserAgentParserTask.java
core/src/main/java/stream/machine/core/task/actor/: ActorTaskFactory.java  ConverterTask.java  FilterTask.java  MapperTask.java  SequenceTask.java  StoreTask.java  TaskBase.java  TransformTask.java  UserAgentParserTask.java
core/src/main/java/stream/machine/core/task/connect/: Connector.java
core/src/main/java/stream/machine/core/task/control/: ChainController.java  Controller.java  EventController.java  MetricController.java  StatisticController.java
core/src/main/java/stream/machine/core/task/store/: AlertStore.java  ChainStore.java  ConfigurationStore.java  EventStore.java  MemoryStoreBase.java  MetricStore.java  (+3 more)
core/src/main/java/stream/machine/core/worker/: TransformMessage.java  Worker.java  WorkerFactory.java  WorkerMessage.java  WorkerType.java
core/src/main/resources/: master.conf  sample.conf
core/src/test/java/stream/machine/core/cluster/: ClusterManagerTest.java  StreamManagerTest.java
core/src/test/java/stream/machine/core/configuration/: ConverterConfigurationTest.java  EventStorageConfigurationTest.java  FilterConfigurationTest.java  MapperConfigurationTest.java  SequenceConfigurationTest.java  TransformerConfigurationTest.java  UserAgentParserConfigurationTest.java
core/src/test/java/stream/machine/core/extension/: ExtensionManagerTest.java
core/src/test/java/stream/machine/core/monitor/: MonitorTest.java
core/src/test/java/stream/machine/core/task/: ConvertTaskTest.java  ExceptionTask.java  FilterTaskTest.java  MapperTaskTest.java  SequenceTaskTest.java  StoreTaskTest.java  TaskManagerTest.java  TaskTest.java  TransformTaskTest.java  UserAgentParserTaskTest.java
core/src/test/java/stream/machine/core/worker/: TaskTest.java
worker/: pom.xml
worker/scripts/windows/: startWorker.bat  stopWorker.bat
worker/src/main/java/stream/machine/worker/: Worker.java
worker/src/main/java/stream/machine/worker/Manager/: ManagerBase.java
worker/src/main/java/stream/machine/worker/configuration/: WorkerConfiguration.java
worker/src/main/java/stream/machine/worker/manager/: AgentManager.java  ProcessorManager.java
worker/src/main/java/stream/machine/worker/service/: ConfigurationService.java  EventService.java  ServiceTopics.java  WorkerService.java
worker/src/main/resources/: worker.yaml
worker/src/test/java/stream/machine/worker/: ServiceTest.java
worker/src/test/java/stream/machine/worker/configuration/: WorkerConfigurationTest.java
worker/src/test/java/stream/machine/worker/service/: ConfigurationServiceTest.java  EventServiceTest.java
worker/src/test/resources/: configuration.yaml  event.yaml
worker/src/test/resources/config/: logback.xml
worker/src/test/simulations/: configuration.scala  transform.scala
(+33 files in other folders)
