<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stream.machine</groupId>
    <artifactId>stream.machine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>worker</module>
        <module>elasticsearch.plugin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!--dropwizzard.version>0.7.1</dropwizzard.version-->
        <!--hazelcast.version>3.3.2</hazelcast.version-->
        <!--drools.version>5.6.0.Final</drools.version-->
        <velocity.version>1.7</velocity.version>
        <!--pf4j.version>0.9.0</pf4j.version-->
        <akka.version>2.3.8</akka.version>
        <xstream.version>1.3.1</xstream.version>
        <guava.version>17.0</guava.version>
        <pf4j.version>0.9.0</pf4j.version>

        <!--squirrel.version>0.3.4</squirrel.version-->

        <junit.version>4.10</junit.version>

        <commons.configuration.version>1.6</commons.configuration.version>
    </properties>

    <dependencies>





        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>



    </dependencies>
</project>