akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://StreamManager@localhost:2551",
      "akka.tcp://StreamManager@localhost:2552"]
    auto-down-unreachable-after = 10
    metrics.enabled=off

  }
//  deployment {
//    /singleton/statsService/workerRouter {
//      router = consistent-hashing-pool
//      nr-of-instances = 100
//      cluster {
//        enabled = on
//        max-nr-of-instances-per-node = 3
//        allow-local-routees = on
//        use-role = compute
//      }
//    }
//  }
}

